# online-tutor

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/vivatech/online_tutor/: OnlineTutorApplication.java
src/main/java/com/vivatech/online_tutor/config/: ApplicationContextProvider.java  OpenAPIConfig.java
src/main/java/com/vivatech/online_tutor/controller/: LoginController.java  TutorSessionController.java
src/main/java/com/vivatech/online_tutor/dto/: AuthDto.java  PaginationResponse.java  Response.java
src/main/java/com/vivatech/online_tutor/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/vivatech/online_tutor/helper/: AppEnums.java  Constants.java  CustomUtils.java
src/main/java/com/vivatech/online_tutor/model/: Employee.java  TutorSession.java
src/main/java/com/vivatech/online_tutor/repository/: EmployeeRepository.java  TutorSessionRepository.java
src/main/java/com/vivatech/online_tutor/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vivatech/online_tutor/service/: FileStorageService.java  SessionService.java  UserService.java
src/main/java/com/vivatech/online_tutor/webchat/controller/: ChatController.java  ChatGroupController.java  FileController.java  MessageController.java  UserController.java
src/main/java/com/vivatech/onlinetutor/: MumlyEventDataSourceConfig.java  OnlineTutorApplication.java  OnlineTutorDataSourceConfig.java
src/main/java/com/vivatech/onlinetutor/attendance/: AttendanceDto.java  AttendanceRequestDto.java  AttendanceStatus.java  AttendanceSummaryDto.java  RegistrationAndAttendanceResponse.java
src/main/java/com/vivatech/onlinetutor/config/: ApplicationContextProvider.java  OpenAPIConfig.java
src/main/java/com/vivatech/onlinetutor/controller/: AttendanceController.java  DashboardController.java  LoginController.java  NotificationController.java  SessionFeedbackController.java  SessionRegistrationController.java  StudentFeedbackController.java  TutorSessionController.java
src/main/java/com/vivatech/onlinetutor/dto/: AuthDto.java  DashboardFeedbackResponse.java  DashboardResponse.java  PaginationResponse.java  ParentFeedbackFilter.java  ParentFeedbackRequest.java  PaymentSessionRegistrationResponseDto.java  PayoutRequestDto.java  PayoutResponseDto.java  Response.java  SessionOverviewDto.java  SessionRegistrationDto.java  SessionRegistrationRequestDto.java  SessionSummaryDto.java  StudentFeedbackRequest.java  StudentFeedbackResponse.java
src/main/java/com/vivatech/onlinetutor/exception/: GlobalExceptionHandler.java  OnlineTutorExceptionHandler.java  ZoomAPIExceptionHandler.java
src/main/java/com/vivatech/onlinetutor/helper/: AppEnums.java  Constants.java  CustomUtils.java
src/main/java/com/vivatech/onlinetutor/logging/: HeadersUtil.java  StubLoggingFilter.java
src/main/java/com/vivatech/onlinetutor/model/: Attendance.java  MumlyTutorPayment.java  MumlyTutorPayout.java  SessionFeedback.java  SessionMeeting.java  SessionRegistration.java  StudentFeedback.java  TutorSession.java
src/main/java/com/vivatech/onlinetutor/notification/: NotificationDto.java  OnlineTutorNotificationService.java
src/main/java/com/vivatech/onlinetutor/payment/: CashPayment.java  PaymentDto.java  PaymentGatewayProcessor.java  PaymentInterface.java  PaymentService.java
src/main/java/com/vivatech/onlinetutor/repository/: AttendanceRepository.java  MumlyTutorPaymentRepository.java  MumlyTutorPayoutRepository.java  SessionFeedbackRepository.java  SessionMeetingRepository.java  SessionRegistrationRepository.java  StudentFeedbackRepository.java  TutorSessionRepository.java
src/main/java/com/vivatech/onlinetutor/scheduler/: OnlineTutorScheduler.java
src/main/java/com/vivatech/onlinetutor/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vivatech/onlinetutor/service/: DashboardService.java  FileStorageService.java  SessionFeedbackService.java  SessionRegistrationService.java  SessionService.java  StudentFeedbackService.java
src/main/java/com/vivatech/onlinetutor/videochat/: MeetingResponseDto.java  VideoChatController.java  VideoChatDto.java  VideoChatInterface.java  VideoChatProcessor.java  ZoomCallback.java
src/main/resources/: application.properties
src/test/java/com/vivatech/online_tutor/: OnlineTutorApplicationTests.java
src/test/java/com/vivatech/onlinetutor/: OnlineTutorApplicationTests.java
(+61 files in other folders)
