spring.application.name=online-tutor
server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

storage.location=/home/core/tutor/uploads

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/online_tutor
spring.datasource.username=root
spring.datasource.password=123456

mumly.datasource.url=jdbc:mysql://localhost:3306/mumlyapp
mumly.datasource.username=root
mumly.datasource.password=123456

logging.file.name=/home/core/tutor/logs/online_tutor.log
logging.level.root=INFO
logging.level.com.vivatech.onlinetutor.logging.StubLoggingFilter = info


allowed.csrf.origins=http://localhost:4200

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#app.upload.dir=uploads

# WebSocket Configuration
spring.websocket.sockjs.heartbeat-time=25000
spring.websocket.sockjs.disconnect-delay=5000

#IntaSend credentials
iss.secret.key = ISSecretKey_test_fb33e725-9980-40ba-a78b-1b6b201901e2
inta.send.url = https://api.intasend.com/api/v1/payment/mpesa-stk-push/
inta.refund.url = https://api.intasend.com/api/v1/chargebacks/